AaliyahAllie_ST10212542_PROG6212_PART1/CreateAccount.xaml

<Window x:Class="AaliyahAllie_ST10212542_PROG6212_PART1.CreateAccount"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Account" Height="450" Width="450">
    <Grid>
        <TextBlock Text="Name:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,50,0,0"/>
        <TextBox x:Name="NameTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,50,0,0"/>

        <TextBlock Text="Username:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,100,0,0"/>
        <TextBox x:Name="UsernameTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,100,0,0"/>

        <TextBlock Text="Password:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0"/>
        <PasswordBox x:Name="PasswordBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,150,0,0"/>

        <TextBlock Text="Select Account Type:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,200,0,0"/>
        <CheckBox x:Name="LecturerCheckBox" Content="Lecturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,250,0,0"/>
        <CheckBox x:Name="CoordinatorCheckBox" Content="Programme Coordinator/Academic Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,230,0,0"/>

        <Button Content="Submit" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60"/>
        <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
</Window>
