AaliyahAllie_ST10212542_PROG6212_PART1/CreateAccount.xaml

<Window x:Class="AaliyahAllie_ST10212542_PROG6212_PART1.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create Account" Height="600" Width="600">
    <Grid>
        <TextBlock Text="First Name:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,30,0,0"/>
        <TextBox x:Name="FirstNameTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,30,0,0"/>

        <TextBlock Text="Last Name:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,80,0,0"/>
        <TextBox x:Name="LastNameTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,80,0,0"/>

        <TextBlock Text="Email:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,130,0,0"/>
        <TextBox x:Name="EmailTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,130,0,0"/>

        <TextBlock Text="Phone Number:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,180,0,0"/>
        <TextBox x:Name="PhoneNumberTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,180,0,0"/>

        <TextBlock Text="Faculty:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,230,0,0"/>
        <TextBox x:Name="FacultyTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,230,0,0"/>

        <TextBlock Text="Username:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,280,0,0"/>
        <TextBox x:Name="UsernameTextBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,280,0,0"/>

        <TextBlock Text="Password:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,330,0,0"/>
        <PasswordBox x:Name="PasswordBox" Width="250" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,330,0,0"/>

        <TextBlock Text="Select Account Type:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,380,0,0"/>
        <CheckBox x:Name="LecturerCheckBox" Content="Lecturer" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,420,0,0"/>
        <CheckBox x:Name="CoordinatorCheckBox" Content="Programme Coordinator/Academic Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,450,0,0"/>

        <Button Content="Submit" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,60"/>
        <Button Content="Cancel" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
    </Grid>
</Window>
